.container{
  display: flex;
  flex-direction: column;
  height: 100vh;
  color:#242424;
  overflow: hidden;
}
.text{
  font-size: 4rem;
  text-align: center;
  margin-top: 6rem;
}
.nav{
  width:100%;
  display: flex;
  justify-content: center;
  padding: 12px 0 12px 0;
}
.nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:40%;
  list-style: none;
}
.nav li a{
  color:#242424;
  font-size: 1.4rem;
  text-decoration: none;
  font-weight: 600;
}
.blockLine{
  margin-top:.5rem;
  height: 5px;
  background-color: #242424;
}

.section{
  height:100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.left{
  position: relative;
}
.right{
  height: 100%;
  position: relative;
}

.img1{
  width:380px;
  position: absolute;
  top:80px;
}
.img2{
  width: 380px;
  position: absolute;
  top:300px;
  left:200px;
}
.explain-product{
  width: 500px;
  margin:auto;
  padding-top:3rem;
}
.explain-product p{
  text-align: justify;
}



